body
{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.topnav {
  display: grid;
  grid-template-columns: 200px auto auto auto auto 1fr;
  align-items: center;
  overflow: hidden;
  background-color:teal;
}
.topnav img {
  grid-column: 1; 
  height: 150px;
  padding: 0 16px; 
}
.topnav .Searchbar {
  grid-column: 6; 
  text-align: right;
  padding: 0 16px; 
}
.my_image{
  float:right; 
  height:400px;
  border-radius:70%;
}
.Searchbar 
{
  display: flex;
  align-items: center;
}
h1
{
  color: rgb(19, 29, 75);
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
} 
nav
{
  text-align: center;
}
.subheadings {
  width: 100%;
  height: 100%;
  animation-name: example;
  animation-duration: 3s;
}

@keyframes example {
  from {color: red;}
  to {color: #E9967A;}
}
@media (max-width: 750px) {
    .topnav {
      grid-template-columns: 170px auto auto auto auto 1fr;
    }
  }